.grid-container {
    display: grid;
    padding: 10px;
    grid-template-columns: 40% 40%;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: space-around;
    align-content: start;

    min-height: 60vh;

    & .grid-item {
        background-color: hotpink;
        box-shadow: 2px 2px 6px 2px rgb(83, 83, 83);
        min-height: 20vh;

        &-1 {
            position: relative;
            & img {
                width: 100%;
                height: 100%;
            }

            & div {
                position: absolute;
                bottom: 20px;
                left: 20px;
            }

            &:hover {
                transition: all 1s;
                transform: scale(1.2);
            }
        }
        &-3 {
            grid-column-start: 2;
            grid-column-end: 2;
            grid-row-start: 1;
            grid-row-end: 3;

            width: 40%;
            
        }
    }
}

